<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper-4.1.6.min.css">
    <title>Title</title>
</head>
<body>
<!--顶部-->
<div class="top">
    <img src="image/logo-new.png" alt="logo">
    <img src="image/title-icon3.png" class="title-icon3">
    <div class="title-icon2"><img src="image/title-icon2.png" class=""></div>
</div>


<!--大图-->
<img src="image/Banner.png" alt="" class="banner">
<div class="banner-a"></div>
<!--项目列表-->
<ul class="tem-list">
    <li>
        <img src="image/little-icon1.png" alt="">
        <div class="text">
            <p>获批教育部</p>
            <p>协同育人项目</p>
        </div>
    </li>
    <li>
        <img src="image/little-icon2.png" alt="">
        <div class="text">
            <p>获批教育部</p>
            <p>协同育人项目</p>
        </div>
    </li>
    <li>
        <img src="image/little-icon3.png" alt="">
        <div class="text">
            <p>获批教育部</p>
            <p>协同育人项目</p>
        </div>
    </li>
    <li>
        <img src="image/little-icon4.png" alt="">
        <div class="text">
            <p>获批教育部</p>
            <p>协同育人项目</p>
        </div>
    </li>
</ul>

<div class="banner-a"></div>

<!--介绍列表-->
<ul class="pic-list">
    <li><img src="image/big-icon1.png" alt="">
        <p>植根北大</p></li>
    <li><img src="image/big-icon2.png" alt="">
        <p>大咖师资</p></li>
    <li><img src="image/big-icon3.png" alt="">
        <p>科学研究院</p></li>
    <li><img src="image/big-icon4.png" alt="">
        <p>只会教菜</p></li>
    <li><img src="image/big-icon5.png" alt="">
        <p>认证证书</p></li>
    <li><img src="image/big-icon6.png" alt="">
        <p>就业服务</p></li>
    <li><img src="image/big-icon7.png" alt="">
        <p>学员作品</p></li>
    <li><img src="image/big-icon8.png" alt="">
        <p>心情报告</p></li>
</ul>
<div class="pic-a"></div>
<!--it训练营-->
<div class="it">
    <img src="image/IT.png" alt="">
    <ul class="it-text">
        <li class="wen">IT免费训练营</li>
        <li class="q"><span>·</span>大咖讲座 前沿课程免费学</li>
        <li class="w"><span>·</span>大咖讲座 前沿课程免费学</li>
    </ul>
    <div class="it-y">立即预约</div>
</div>
<div class="pic-b"></div>

<!--核心课程-->
<div class="kc">
    <p class="kc-text"><span>核心课程</span><span class="text-b">获取课程资料：13223066212</span></p>
    <ul class="kc-list">
        <li><img src="image/course-icon1.png" alt="">
            <p>北美大数据</p></li>
        <li><img src="image/course-icon2.png" alt="">
            <p>Java</p></li>
        <li><img src="image/course-icon3.png" alt="">
            <p>web前端</p></li>
        <li><img src="image/course-icon4.png" alt="">
            <p>PHP</p></li>
        <li><img src="image/course-icon5.png" alt="">
            <p>UI设计</p></li>
        <li><img src="image/course-icon6.png" alt="">
            <p>Python</p></li>
        <li><img src="image/course-icon7.png" alt="">
            <p>电子商务</p></li>
        <li><img src="image/course-icon8.png" alt="">
            <p>尚能</p></li>
        <li><img src="image/course-icon9.png" alt="">
            <p>启蒙星</p></li>
        <li><img src="image/course-icon10.png" alt="">
            <p>ACCP</p></li>
    </ul>
</div>
<div class="kc-b"></div>

<!--学习视频-->
<div class="video">
    <p class="video-text">学习视频/试听试卷，免费领</p>
    <p class="video-text1">大咖倾囊干活，每日限量200名</p>
    <i class="User"></i>
    <input type="text" placeholder="输入您的手机号或者微信">
    <button>免费领取</button>
</div>
<div class="video-b"></div>

<!--精彩视频-->
<p class="jv-text"><span>精彩视频</span><span>更多>></span></p>
<div class="jv-btn">
    <button class="jv-btn1">品牌解读</button>
    <button> 课程视频</button>
    <button>活动现场</button>
</div>
<div class="jv-video">
    <video src="video/0.mp4" poster="image/viedo.png" id="videoPlay1">

    </video>
</div>

<div class="jv-videob"></div>


<!--师资团队-->
<p class="teacher-text"><span>师资团队</span><span>更多>></span></p>
<div class="teacher-btn">
    <button class="teacher-btn1">行业专家</button>
    <button> 教学专家</button>
    <button>技术专家</button>
    <button>课程研发</button>
</div>

<div class="tea">
    <div class="tea-img"><img src="image/LIU.png" alt="">
        <p>刘黎明</p>
        <p>原阿里巴巴技术专家/经理。十年阿里技术研发和管理经验，熟悉大型互联网主流功能</p>
    </div>
    <div class="tea-img"><img src="image/LIU.png" alt="">
        <p>刘黎明</p>
        <p>原阿里巴巴技术专家/经理。十年阿里技术研发和管理经验，熟悉大型互联网主流功能</p>
    </div>
    <div class="tea-img"><img src="image/LIU.png" alt="">
        <p>刘黎明</p>
        <p>原阿里巴巴技术专家/经理。十年阿里技术研发和管理经验，熟悉大型互联网主流功能</p>
    </div>
    <div class="tea-img"><img src="image/LIU.png" alt="">
        <p>刘黎明</p>
        <p>原阿里巴巴技术专家/经理。十年阿里技术研发和管理经验，熟悉大型互联网主流功能</p>
    </div>

</div>
<div class="tea-a"></div>


<!--教学服务-->
<p class="tea-text"><span>教学服务</span><span>更多>></span></p>
<div class="tea-btn">
    <button class="tea-btn1">教学优势</button>
    <button> 认证证书</button>
    <button>CC服务</button>
    <button>教学环境</button>
</div>
<ul class="tea-list">
    <li><img src="image/server-icon1.png" alt="">
        <p>教学产品互联网化</p></li>
    <li><img src="image/server-icon2.png" alt="">
        <p>教学过程科学化</p></li>
    <li><img src="image/server-icon3.png" alt="">
        <p>教学服务场景化</p></li>
    <li><img src="image/server-icon4.png" alt="">
        <p>升级成为三咖课堂</p></li>
</ul>

<div class="tea-list-a"></div>

<!--品牌荣誉-->
<p class="pin-text"><span>品牌荣誉</span><span>更多>></span></p>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><div class="pin">
            <div class="pin-pic">
                <img src="image/hon-icon1.png" alt="">
                <p>中国消费者基金会重承诺守
                    信用放心品牌</p>
            </div>
            <div class="pin-pic">
                <img src="image/hon-icon2.png" alt="">
                <p>中国好教育公众信赖职业
                    教育品牌</p>
            </div>

            <div class="pin-pic">
                <img src="image/hon-icon1.png" alt="">
                <p>中国消费者基金会重承诺守
                    信用放心品牌</p>
            </div>
            <div class="pin-pic">
                <img src="image/hon-icon2.png" alt="">
                <p>中国好教育公众信赖职业
                    教育品牌</p>
            </div>

        </div></div>
        <div class="swiper-slide"><div class="pin">
            <div class="pin-pic">
                <img src="image/hon-icon1.png" alt="">
                <p>中国消费者基金会重承诺守
                    信用放心品牌</p>
            </div>
            <div class="pin-pic">
                <img src="image/hon-icon2.png" alt="">
                <p>中国好教育公众信赖职业
                    教育品牌</p>
            </div>

            <div class="pin-pic">
                <img src="image/hon-icon1.png" alt="">
                <p>中国消费者基金会重承诺守
                    信用放心品牌</p>
            </div>
            <div class="pin-pic">
                <img src="image/hon-icon2.png" alt="">
                <p>中国好教育公众信赖职业
                    教育品牌</p>
            </div>

        </div></div>
        <div class="swiper-slide"><div class="pin">
            <div class="pin-pic">
                <img src="image/hon-icon1.png" alt="">
                <p>中国消费者基金会重承诺守
                    信用放心品牌</p>
            </div>
            <div class="pin-pic">
                <img src="image/hon-icon2.png" alt="">
                <p>中国好教育公众信赖职业
                    教育品牌</p>
            </div>

            <div class="pin-pic">
                <img src="image/hon-icon1.png" alt="">
                <p>中国消费者基金会重承诺守
                    信用放心品牌</p>
            </div>
            <div class="pin-pic">
                <img src="image/hon-icon2.png" alt="">
                <p>中国好教育公众信赖职业
                    教育品牌</p>
            </div>

        </div></div>
        <div class="swiper-slide"><div class="pin">
            <div class="pin-pic">
                <img src="image/hon-icon1.png" alt="">
                <p>中国消费者基金会重承诺守
                    信用放心品牌</p>
            </div>
            <div class="pin-pic">
                <img src="image/hon-icon2.png" alt="">
                <p>中国好教育公众信赖职业
                    教育品牌</p>
            </div>

            <div class="pin-pic">
                <img src="image/hon-icon1.png" alt="">
                <p>中国消费者基金会重承诺守
                    信用放心品牌</p>
            </div>
            <div class="pin-pic">
                <img src="image/hon-icon2.png" alt="">
                <p>中国好教育公众信赖职业
                    教育品牌</p>
            </div>

        </div></div>
    </div>
    <div class="swiper-pagination"></div>

</div>




<!--常见咨询问题-->

<ul class="pro">
    <li>
        <div><img src="image/problem-icon1.png" alt="">
            <p>零基础</p>
            <p>转行IT</p>
            <p>能掌
                握吗？</p></div>
    </li>
    <li>
        <div><img src="image/problem-icon2.png" alt="">
            <p>有工作经验</p>
            <p>提升新技</p>
            <p>
                能点？</p></div>
    </li>
    <li>
        <div><img src="image/problem-icon3.png" alt="">
            <p>应届生</p>
            <p>如何找到合
            </p>
            <p> 适工作</p></div>
    </li>
</ul>

<ul class="pro-a">
    <li>0基础班</li>
    <li>专家答疑</li>
    <li>职业规划</li>
</ul>

<div class="pro-q"></div>
<!--预约线下试听课-->
<div class="lin">
    <p>预约线下试听课</p>
    <p class="a">水平测试，为您量身定制试听课</p>
     <input type="text" placeholder="请选择试预约课程" class="lin-text"><img src="image/trangle.png" alt="" class="tp">
    <p><img src="image/people.png" alt=""> <input type="text" placeholder="请输入你的姓名" class="lin-u"></p>
    <p><img src="image/phone.png" alt=""><input type="" placeholder="请输入你的电话" class="lin-p"></p>
    <p>免费领取</p>
    <p>83345人已领取</p>
</div>


<!--底部-->

<div class="but">
    <p class="erji"><img src="image/lis.png" alt="" ><span>试听</span></p>
    <ul class="but-list">
        <li><img src="image/tel.png" alt=""><p>电话</p></li>
        <li><img src="image/weixin.png" alt=""><p>微信</p></li>
        <li><img src="image/money.png" alt=""><p>学费</p></li>
        <li><img src="image/pack.png" alt=""><p>就业</p></li>
    </ul>
</div>
<div class="but-q"></div>
<script src="js/rem.js"></script>
<script src="js/swiper-3.4.2.min.js"></script>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/touch-0.2.14.min.js"></script>
<script src="js/index.js"></script>
</body>

</html>